warning: in the working copy of 'src/app/components/SettingsScreen.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dist/index.html b/dist/index.html[m
[1mindex 3cab60e..4440cd1 100644[m
[1m--- a/dist/index.html[m
[1m+++ b/dist/index.html[m
[36m@@ -5,8 +5,8 @@[m
       <meta charset="UTF-8" />[m
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
       <title>Dental Clinic Management UI</title>[m
[31m-      <script type="module" crossorigin src="/assets/index-BM41BUiT.js"></script>[m
[31m-      <link rel="stylesheet" crossorigin href="/assets/index-E8GKvjaf.css">[m
[32m+[m[32m      <script type="module" crossorigin src="/assets/index-D2OdYQi4.js"></script>[m
[32m+[m[32m      <link rel="stylesheet" crossorigin href="/assets/index-4a3CACrH.css">[m
     </head>[m
 [m
     <body>[m
[1mdiff --git a/src/app/components/OdontogramScreen.tsx b/src/app/components/OdontogramScreen.tsx[m
[1mindex 037085e..173efe7 100644[m
[1m--- a/src/app/components/OdontogramScreen.tsx[m
[1m+++ b/src/app/components/OdontogramScreen.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useState } from 'react';[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from './ui/card';[m
 import { Button } from './ui/button';[m
 import { Input } from './ui/input';[m
[36m@@ -7,7 +7,7 @@[m [mimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '.[m
 import { Textarea } from './ui/textarea';[m
 import { Sheet, SheetContent, SheetDescription, SheetHeader, SheetTitle } from './ui/sheet';[m
 import { StatusBadge } from './StatusBadge';[m
[31m-import { X, Plus, Calendar, DollarSign } from 'lucide-react';[m
[32m+[m[32mimport { X, Plus, Calendar, DollarSign, FileText } from 'lucide-react';[m
 import { ScrollArea } from './ui/scroll-area';[m
 [m
 interface Procedure {[m
[36m@@ -26,9 +26,9 @@[m [minterface ToothData {[m
   procedures: Procedure[];[m
 }[m
 [m
[31m-import { useEffect } from 'react';[m
 import { useTranslation } from 'react-i18next';[m
[31m-import { getProcedures, createDentalProcedure, getUsers, getPatient, updateDentalProcedure, getCatalogProcedures } from '../lib/api';[m
[32m+[m[32mimport { getProcedures, createDentalProcedure, getUsers, getPatient, updateDentalProcedure, getCatalogProcedures, getClinicSettings } from '../lib/api';[m
[32m+[m[32mimport html2pdf from 'html2pdf.js';[m
 [m
 export function OdontogramScreen({ patientId }: { patientId?: number }) {[m
   const { t } = useTranslation();[m
[36m@@ -37,6 +37,7 @@[m [mexport function OdontogramScreen({ patientId }: { patientId?: number }) {[m
   const [patientName, setPatientName] = useState<string | null>(null);[m
   const [usersList, setUsersList] = useState<any[]>([]);[m
   const [treatmentOptions, setTreatmentOptions] = useState<any[]>([]);[m
[32m+[m[32m  const [clinicSettings, setClinicSettings] = useState<any>(null);[m
   // Static options requested by the user[m
   const conditionOptions = [[m
     'Diente sano', 'Clase I', 'Clase II', 'Clase III', 'Clase IV', 'Clase V',[m
[36m@@ -72,15 +73,19 @@[m [mexport function OdontogramScreen({ patientId }: { patientId?: number }) {[m
     let mounted = true;[m
     async function load() {[m
       try {[m
[31m-        const [procsRes, usersRes, catalogRes] = await Promise.all([[m
[32m+[m[32m        const [procsRes, usersRes, catalogRes, settingsRes] = await Promise.all([[m
           getProcedures(),[m
           getUsers(),[m
[31m-          getCatalogProcedures({ limit: 2000 }) // Load all to have them available[m
[32m+[m[32m          getCatalogProcedures({ limit: 2000 }), // Load all to have them available[m
[32m+[m[32m          getClinicSettings().catch(() => null)[m
         ]);[m
         const users = usersRes.users || [];[m
         if (mounted) {[m
           setUsersList(users);[m
           setTreatmentOptions(catalogRes.catalog || []);[m
[32m+[m[32m          if (settingsRes && settingsRes.settings) {[m
[32m+[m[32m            setClinicSettings(settingsRes.settings);[m
[32m+[m[32m          }[m
         }[m
         // load patient name[m
         try {[m
[36m@@ -297,12 +302,119 @@[m [mexport function OdontogramScreen({ patientId }: { patientId?: number }) {[m
     }[m
   };[m
 [m
[32m+[m[32m  const handleGenerateQuote = async () => {[m
[32m+[m[32m    const allProcs: (Procedure & { toothNumber: number })[] = [];[m
[32m+[m[32m    teethData.forEach(tooth => {[m
[32m+[m[32m      tooth.procedures.forEach(p => {[m
[32m+[m[32m        if (p.status === 'Planned') allProcs.push({ ...p, toothNumber: tooth.number });[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (allProcs.length === 0) {[m
[32m+[m[32m      alert(t('odontogram.quote.noPlanned'));[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const total = allProcs.reduce((sum, p) => sum + (p.cost || 0), 0).toFixed(2);[m
[32m+[m[32m    const dateStr = new Date().toLocaleDateString();[m
[32m+[m[32m    const clinicName = clinicSettings?.name || 'DentaCare';[m
[32m+[m
[32m+[m[32m    const rowsHtml = allProcs.map(p => `[m
[32m+[m[32m      <tr style="border-bottom: 1px solid #e5e7eb;">[m
[32m+[m[32m        <td style="padding: 10px 12px; font-weight: 500; color: #374151;">#${p.toothNumber}</td>[m
[32m+[m[32m        <td style="padding: 10px 12px;">[m
[32m+[m[32m          <div style="font-weight: 600; color: #111827;">${p.treatment}</div>[m
[32m+[m[32m          <div style="font-size: 11px; color: #6b7280;">${p.condition}</div>[m
[32m+[m[32m        </td>[m
[32m+[m[32m        <td style="padding: 10px 12px; text-align: right; font-weight: 600; color: #111827;">$${(p.cost || 0).toFixed(2)}</td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    `).join('');[m
[32m+[m
[32m+[m[32m    const htmlContent = `[m
[32m+[m[32m      <div style="font-family: Arial, sans-serif; color: #111827; padding: 32px; width: 180mm; box-sizing: border-box;">[m
[32m+[m[32m        <!-- Header -->[m
[32m+[m[32m        <div style="display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid #e5e7eb; padding-bottom: 20px; margin-bottom: 28px;">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <h1 style="margin: 0 0 4px 0; font-size: 22px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; color: #030213;">${clinicName}</h1>[m
[32m+[m[32m            <p style="margin: 0; font-size: 13px; color: #6b7280;">Cotizaci&oacute;n de Tratamiento Odontol&oacute;gico</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div style="text-align: right;">[m
[32m+[m[32m            <p style="margin: 0; font-size: 13px; color: #374151;"><strong>Fecha:</strong> ${dateStr}</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Patient Info -->[m
[32m+[m[32m        <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; margin-bottom: 28px;">[m
[32m+[m[32m          <p style="margin: 0 0 4px 0; font-size: 15px; font-weight: 700; color: #1f2937;">Paciente: ${patientName ?? `#${patientId}`}</p>[m
[32m+[m[32m          <p style="margin: 0; font-size: 13px; color: #6b7280;">ID: #${patientId}</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Procedure Table -->[m
[32m+[m[32m        <table style="width: 100%; border-collapse: collapse; margin-bottom: 28px;">[m
[32m+[m[32m          <thead>[m
[32m+[m[32m            <tr style="background: #f3f4f6;">[m
[32m+[m[32m              <th style="padding: 10px 12px; text-align: left; font-size: 11px; font-weight: 700; text-transform: uppercase; color: #374151; border-bottom: 2px solid #d1d5db;">Diente</th>[m
[32m+[m[32m              <th style="padding: 10px 12px; text-align: left; font-size: 11px; font-weight: 700; text-transform: uppercase; color: #374151; 